<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap"
      rel="stylesheet"
    />

    <title>Componets</title>
  </head>
  <body>
    <div class="page">
      <header>
        <p>TOUHOU</p>
        <h1>Lovely Characters</h1>
      </header>
      <main>
        <div class="cards">
          <img src="img/koishi.jpg" alt="Koishi Komeiji" />
          <h2>Koishi</h2>
          <span>Komeiji</span>
        </div>
        <div class="cards">
          <img src="img/satori.jpg" alt="Satori Komeiji" />
          <h2>Satori</h2>
          <span>Kemeiji</span>
        </div>
        <div class="cards">
          <img src="img/suwako.jpg" alt="Suwako Moriya" />
          <h2>Suwako</h2>
          <span>Moriya</span>
        </div>
        <div class="cards">
          <img src="img/nue.jpg" alt="Nue Houjuu" />
          <h2>Nue</h2>
          <span>Houjuu</span>
        </div>
      </main>
    </div>
  </body>
</html>
